{
    "name": "Chitter Chatter App",
    "theme": {
        "colors": {
            "primary": {
                "050": "#FF9999",
                "100": "#FF7070",
                "200": "#FF4747",
                "300": "#FF1F1F",
                "400": "#F1040C",
                "500": "#E00000",
                "600": "#B80000",
                "700": "#A30000",
                "800": "#7A0000",
                "900": "#660000"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#F5F7FA",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#9AA5B1",
                "400": "#52667A",
                "500": "#313D49",
                "600": "#29333D",
                "700": "#2129318f",
                "800": "#181F25",
                "900": "#101418",
                "999": "#080A0C"
            }
        }
    }
}